<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>barra de navegacion</title>
    </head>
    <body>
        <header>
        <div class="container-nav">
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>            
        <div class="container">
         <h1>Bienvenidos a mi primer Website!</h1>
            <div class="row">
                <div class="column"
        <h2>Primer subtitulo</h2>
                    <p>Soy Diego, ¡y esta es mi primera página web!</p>
                    <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.
                    </p>
            </div>
            <div class="column">
                <h2>Espero poder hacer mi primer trabajo bien!</h2>
                <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>        
            </div>
        </div>
    </header>
        <script src="script.js"></script>
    </body>
</html>